{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tank-game",
      "runtimeExecutable": "C:\\CooperGame\\.tools\\run-dev.cmd",
      "runtimeArgs": [],
      "port": 5173
    },
    {
      "name": "pages-preview",
      "runtimeExecutable": "C:\\CooperGame\\.tools\\run-pages-preview.cmd",
      "runtimeArgs": [],
      "port": 4173
    }
  ]
}
